* {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.main-container {
  margin: auto;
  width: 100%;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #000;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}

h2,
h3 {
  margin: 7px 15px;
}

.fa-heart {
  font-size: 24px;
}

.fa-heart_div {
  position: relative;
}
.fa-heart_div:hover > .fa-solid {
  transform: scale(1.1);
  transition: transform 500ms ease-in-out;
}
.fa-heart_div .fa-regular {
  position: absolute;
  color: #777;
}
.fa-heart_div .fa-solid {
  transform: scale(0);
  color: #FF79DA;
  background-color: transparent;
  background-image: linear-gradient(355.1deg, #9356dc -15%, #FF79DA 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #fff;
  z-index: 9;
  animation: background-loader 3s ease-in-out both;
}
.loader-div div:nth-child(1) {
  background-color: transparent;
  border: 7px solid;
  border-color: #9356dc transparent;
  border-radius: 50%;
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  margin-left: -40px;
  margin-top: -40px;
  animation: demi-circle 1s ease-in-out infinite both;
}
.loader-div div:nth-child(2) {
  background-color: transparent;
  border: 5px solid;
  border-color: #99E2D0;
  border-radius: 50%;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -40px;
  margin-top: -40px;
  width: 80px;
  height: 80px;
  animation: loader 1s ease-in-out alternate infinite both;
}

@keyframes background-loader {
  0% {
    opacity: 0.9;
  }
  95%, 100% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes loader {
  0% {
    opacity: 1;
    transform: scale(0.3);
  }
  35% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.5;
    visibility: hidden;
    transform: scale(1.6);
  }
}
@keyframes demi-circle {
  0% {
    transform: rotate(0deg);
    opacity: 0.6;
  }
  35% {
    opacity: 1;
  }
  85%, 100% {
    transform: rotate(300deg);
    opacity: 0.7;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0.4;
    visibility: hidden;
  }
}
.btn {
  background: #F7F7F7;
  color: #000;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  padding: 17px 16px;
  position: relative;
  font-size: 15px;
  width: 100%;
}
.btn:hover {
  background-color: #f2eafb;
}
.btn:hover > .btn-icon {
  color: #9356dc;
}
.btn-functioning {
  margin: 20px 0;
  height: 60px;
  font-size: 16px;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .btn-functioning {
    width: 320px;
  }
}
.btn-cta {
  background: linear-gradient(355.1deg, #9356dc -15%, #FF79DA 110%);
  color: #fff;
  border-radius: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
  padding: 12px 24px;
  width: auto;
  margin: 30px 0;
  position: relative;
  z-index: 1;
}
.btn-cta:hover::after {
  opacity: 1;
}
.btn-cta::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(#ff93e1, #a16be0);
  border-radius: 20px;
  opacity: 0;
  z-index: -1;
  transition: opacity 350ms;
}
.btn-icon {
  margin: 0 10px;
}
.btn-number {
  background: #9356dc;
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 14px;
  position: absolute;
  left: -10px;
  top: 20px;
}
.btn-menu {
  background: #fff;
  color: #000;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 10px 0 10px;
}
.btn-menu h3 {
  margin: 7px 15px;
  font-size: 18px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.btn-menu_description {
  width: 80%;
}
.btn-menu p {
  margin: 7px 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 15px;
}
.btn-menu_price {
  margin-top: 25px;
  margin-right: 15px;
}
.btn-menu:hover > .btn-menu_check {
  transform-origin: right;
  width: 70px;
}
.btn-menu:hover > .btn-menu_check > .fa-check {
  transform: rotate(0deg);
}
.btn-menu_check {
  overflow: hidden;
  width: 0px;
  height: 70px;
  background-color: #99E2D0;
  border-radius: 0 10px 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1000ms;
}
.btn-menu_menu {
  display: flex;
  justify-content: space-between;
  width: 98%;
  overflow: hidden;
}

.fa-check {
  display: inline-block;
  padding: 2px;
  border-radius: 50%;
  background-color: #fff;
  color: #99E2D0;
  transform: rotate(90deg);
  transition: all 1000ms;
}

.header {
  display: flex;
  align-items: center;
  height: 63px;
  position: relative;
}
.header_icon {
  font-size: 17px;
  position: absolute;
  top: 18px;
  left: 15px;
  line-height: 20px;
  padding: 3px 6px;
  border-radius: 50%;
}
.header_icon:hover {
  color: #9356dc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.header_link-logo {
  width: 100%;
  text-align: center;
}
.header_logo {
  height: 30px;
  margin: 0 35px;
}

.section-cta {
  text-align: center;
  padding: 22px;
  background-color: #F7F7F7;
}
.section-cta h1 {
  padding: 20px;
}
.section-cta p {
  margin-bottom: 20px;
  color: #353535;
}

.menu_image--banner {
  width: 100%;
  height: 25vh;
}
@media screen and (min-width: 1024px) {
  .menu_image--banner {
    height: 40vh;
  }
}
.menu_image--banner img {
  border-radius: 0;
  object-fit: cover;
  width: 100%;
  height: 25vh;
}
@media screen and (min-width: 1024px) {
  .menu_image--banner img {
    height: 42vh;
  }
}
.menu_heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 30px 0 20px;
}
@media screen and (min-width: 1024px) {
  .menu_heading {
    justify-content: center;
    gap: 30px;
  }
}
.menu_menu {
  border-radius: 35px 35px 0 0;
  background-color: #F7F7F7;
  position: relative;
  padding-top: 40px;
  max-width: 1000px;
  margin: -40px auto 0;
  display: flex;
  justify-content: center;
}
.menu_menu h1 {
  font-family: "shrikhand", cursive;
  font-weight: 400;
}
.menu_menu h2 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 18px;
  margin-top: 30px;
  padding-bottom: 7px;
  border-bottom: 2px solid #99E2D0;
  width: 42px;
}
.menu_div {
  width: 100%;
  max-width: 700px;
}
.menu_starters {
  animation: slide-menu 1s ease-out 0.3s both;
}
.menu_courses {
  animation: slide-menu 1s ease-out 0.8s both;
}
.menu_desserts {
  animation: slide-menu 1s ease-out 1.3s both;
}
@keyframes slide-menu {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translate(0);
    opacity: 1;
  }
}

.footer {
  background-color: #353535;
  padding: 30px 20px;
}
@media screen and (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: baseline;
    padding-right: 120px;
  }
}
.footer_logo {
  font-family: "Shrikhand", cursive;
  font-style: normal;
  font-weight: 400;
  color: #fff;
  font-size: 18px;
  margin-left: 0;
  margin-bottom: 15px;
}
@media screen and (min-width: 1024px) {
  .footer_logo {
    margin: 0 0 0 30px;
  }
}
@media screen and (min-width: 1024px) {
  .footer_nav {
    display: flex;
    align-items: baseline;
  }
}
.footer_nav i {
  margin-right: 12px;
  font-size: 14px;
  width: 15px;
}
.footer_nav .fa-handshake-angle {
  font-size: 13px;
}
.footer_nav a {
  color: #fff;
  line-height: 25px;
  display: block;
}
@media screen and (min-width: 1024px) {
  .footer_nav a {
    display: flex;
    margin-right: 40px;
    align-items: center;
  }
}
.footer_nav--font {
  font-weight: 500;
}

.location {
  background-color: #EAEAEA;
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: none;
  height: 50px;
}
.location p {
  margin-left: 10px;
}

.section-functioning {
  margin: 45px 0px 55px;
}
@media screen and (min-width: 1024px) {
  .section-functioning {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px 30px 5px 110px;
  }
}
.section-functioning_div {
  padding: 0 20px 0 30px;
}
@media screen and (min-width: 1024px) {
  .section-functioning_div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    gap: 25px;
  }
}

.section-restaurants {
  display: flex;
  flex-direction: column;
  background-color: #F7F7F7;
  padding: 35px 0px 55px;
}
@media screen and (min-width: 1024px) {
  .section-restaurants {
    display: flex;
    justify-content: space-between;
    padding-left: 110px;
  }
}
.section-restaurants_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  margin: 0 5px;
}
@media screen and (min-width: 1024px) {
  .section-restaurants_list {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    margin: 0;
  }
}
.section-restaurants_card {
  background-color: #fff;
  border-radius: 15px;
  margin: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 95%;
  max-width: 700px;
}
@media screen and (min-width: 1024px) {
  .section-restaurants_card {
    width: 20%;
    min-width: 315px;
  }
}
.section-restaurants_card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.section-restaurants_image {
  position: relative;
}
.section-restaurants_image p {
  background-color: #99E2D0;
  padding: 2px 12px;
  color: #278870;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 14px;
}
.section-restaurants_description {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 10px 0;
}
.section-restaurants_description p {
  margin: 7px 15px;
}
.section-restaurants_description .fa-heart_div {
  margin-top: 10px;
}

/*# sourceMappingURL=styles.css.map */
